# .env file
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=dev
# DB_PASSWORD=dev
# DB_NAME=jambda

# Database configuration
DB_HOST=jambda-postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=jambda_db
DB_PORT=5432
DATABASE_SSL_MODE=disable